{
  "name": "discord-gemini-bot",
  "version": "1.0.0",
  "description": "Discord bot powered by Google Gemini 2.5 Lite",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "keywords": ["discord", "bot", "gemini", "ai"],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "discord.js": "^14.14.1",
    "dotenv": "^16.4.1",
    "@google/generative-ai": "^0.21.0"
  }
}
